ន្ទីរពេទ្យ
K+
62
HOSPITAL
032
មន្ទីរពេទ្យ ខវី
KV Hospital
ពិនិត្យ និងព្យាបាលជំងឺទូទៅ ព្យាបាលជំងឺស្ទះសរសៃឈាមខួរក្បាល និងគ្រោះថ្នាក់ចរាចរណ៍ មជ្ឈមណ្ឌលលាងឈាម
ឯកទេសបេះដូង វះកាត់ដុំមហារីក និងប្រព័ន្ធប្រសាទ ឆ្លុះក្រពះពោះវៀន ដោយគ្មានការឈឺចាប់ ម៉ាស៊ីនពិនិត្យសុដន់
អេកូមើលសាច់ថ្លើម ម៉ាស៊ីន អឹម អ អាយ ម៉ាស៊ីន ស៊ី ធី ស្កែន និងមានសេវា ប.ស.ស៕
in:/Name
Patient ID
: Khut VutThy
: PT002025
Collected Date
: 31/03/2024 11:30
In tij/Age
Lab ID
Analysis Date
: 23 Y, 5 M, 6 D
: LT001355
: 31/03/2024 11:30
ភេទ/Gender
Requested Date
Requested By
: Male
: 31/03/2024 09:54
: Dr. LEANG Choeu
LABORATORY REPORT
BIOCHIMISTRY
Results
Unit
Reference Range
Flag
Creatinine, serum
: 1.0
mg/dL
(0.9
1.1)
Urea/BUN
:
36
mg/dL
(6.0
40.0 )
Glucose
: 93
mg/dL
(75-115)
Cholesterole Total
:
176
mg/dL
(0 - 200)
Cholesterol-HDL
: 45
mg/dL
(>60)
L
Cholesterol-LDL
Tryglyceride
:
96
mg/dL
(0 150)
: 175
mg/dL
(0
150)
H
Uric acide
: 5.7
mg/dL
-
(3.5 6.0)
ENZYMOLOGY
Results
Unit
Reference Range
Flag
GGT (Gamm Glutamyl Transferas): 44
U/L
( 0 - 55 )
TRANSAMINASE
SGPT/ALT
: 12
U/L
(0 41)
SGOT/AST
:
27
U/L
(0 - 40)
Validated By:
2024-03-31 12:09
Lab Technician:
سے
ហុក ម៉េងឆាយ
2024-03-31 12:09
អាសយដ្ឋាន: ភូមិទួលវិហារ ឃុំជីរោទ៍ទី២ ស្រុកត្បូងឃុំ ខេត្តត្បូងឃុំ (ចម្ងាយពីស្ពានគីហ្សូណា ៦ គ.ម)
î₪çîñḥ: 097 840 47 89/012 89 17 45/012 28 60 70
ន្ទីរពេទ្យ
HOSPITAL
032
មន្ទីរពេទ្យ ខវី
KV Hospital
ពិនិត្យ និងព្យាបាលជំងឺទូទៅ ព្យាបាលជំងឺស្ទះសរសៃឈាមខួរក្បាល និងគ្រោះថ្នាក់ចរាចរណ៍ មជ្ឈមណ្ឌលលាងឈាម
ឯកទេសបេះដូង វះកាត់ដុំមហារីក និងប្រព័ន្ធប្រសាទ ឆ្លុះក្រពះពោះវៀន ដោយគ្មានការឈឺចាប់ ម៉ាស៊ីនពិនិត្យសុដន់
អេកូមើលសាច់ថ្លើម ម៉ាស៊ីន អឹម អ អាយ ម៉ាស៊ីន ស៊ី ធី ស្កែន និងមានសេវា ប.ស.ស៕
ឈោ្មះ/Name
Patient ID
: Khut VutThy
: PT002025
អាយុ/Age
: 23 Y, 5 M, 6 D
Collected Date
: 31/03/2024 11:30
Lab ID
Analysis Date
: LT001355
: 31/03/2024 11:30
ភេទ/Gender
Requested Date
Requested By
: Male
: 31/03/2024 09:54
: Dr. LEANG Choeu
LABORATORY REPORT
DRUG URINE
Results
Unit
Reference Range
Flag
: NEGATIVE
: NEGATIVE
Morphine
Amphetamine
Metamphetamine
: NEGATIVE
Validated By:
2024-03-31 12:09
Lab Technician:
ហុក ម៉េងឆាយ
2024-03-31 12:09
អាសយដ្ឋាន: ភូមិទួលវិហារ ឃុំជីរោទ៍ទី២ ស្រុកត្បូងឃុំ ខេត្តត្បូងឃុំ (ចម្ងាយពីស្ពានគីហ្សូណា ៦ គ.ម)
លេខទូរស័ព្ទ: 097 840 47 89/ 012 89 17 45/ 012 28 60 70
ន្ទីរពេទ្យ
HOSPITAL
032
មន្ទីរពេទ្យ ខវី
KV Hospital
ពិនិត្យ និងព្យាបាលជំងឺទូទៅ ព្យាបាលជំងឺស្ទះសរសៃឈាមខួរក្បាល និងគ្រោះថ្នាក់ចរាចរណ៍ មជ្ឈមណ្ឌលលាងឈាម
ឯកទេសបេះដូង វះកាត់ដុំមហារីក និងប្រព័ន្ធប្រសាទ ឆ្លុះក្រពះពោះវៀន ដោយគ្មានការឈឺចាប់ ម៉ាស៊ីនពិនិត្យសុដន់
អេកូមើលសាច់ថ្លើម ម៉ាស៊ីន អឹម អ អាយ ម៉ាស៊ីន ស៊ី ធី ស្កែន និងមានសេវា ប.ស.ស៕
ឈោ្មះ/Name
Patient ID
: Khut VutThy
: PT002025
អាយុ/Age
: 23 Y, 5 M, 6 D
Collected Date
: 31/03/2024 11:30
Lab ID
Analysis Date
: LT001355
: 31/03/2024 11:30
ភេទ/Gender
Requested Date
Requested By
: Male
: 31/03/2024 09:54
: Dr. LEANG Choeu
LABORATORY REPORT
HEMATOLOGY
Results
Unit
Reference Range
Flag
CBC
WBC
:
4.9
109/L
(3.5-10.0)
LYM%
:
42.3
응
(15.0-50.0)
MONO%
:
7.5
응
(2.0-15.0)
NUE%
:
50.2
응
(35.0-80.0)
EOSINO%
:
13.4
응
(11.5-16.5)
BASO%
:
24.6
응
(25.0-35.0)
L
HGB
:
36.8
g/dL
(31.0-38.0)
MCH
:
5.45
pg
(3.50-5.50)
MCHC
:
67.0
g/dL
(75.0-100.0)
L
RBC
:
36.5
X1012/L
(35.0-55.0)
MCV
: 151
f1
(150-400)
Validated By:
2024-03-31 12:09
Lab Technician:
ហុក ម៉េងឆាយ
2024-03-31 12:09
អាសយដ្ឋាន: ភូមិទួលវិហារ ឃុំជីរោទ៍ទី២ ស្រុកត្បូងឃុំ ខេត្តត្បូងឃុំ (ចម្ងាយពីស្ពានគីហ្សូណា ៦ គ.ម)
លេខទូរស័ព្ទ: 097 840 47 89/ 012 89 17 45/ 012 28 60 70
ន្ទីរពេទ្យ
HOSPITAL
ឈោ្មះ/Name
Patient ID
032
មន្ទីរពេទ្យ ខវី
KV Hospital
ពិនិត្យ និងព្យាបាលជំងឺទូទៅ ព្យាបាលជំងឺស្ទះសរសៃឈាមខួរក្បាល និងគ្រោះថ្នាក់ចរាចរណ៍ មជ្ឈមណ្ឌលលាងឈាម
ឯកទេសបេះដូង វះកាត់ដុំមហារីក និងប្រព័ន្ធប្រសាទ ឆ្លុះក្រពះពោះវៀន ដោយគ្មានការឈឺចាប់ ម៉ាស៊ីនពិនិត្យសុដន់
អេកូមើលសាច់ថ្លើម ម៉ាស៊ីន អឹម អ អាយ ម៉ាស៊ីន ស៊ី ធី ស្កែន និងមានសេវា ប.ស.ស៕
: Khut VutThy
: PT002025
Collected Date
: 31/03/2024 11:30
អាយុ/Age
Lab ID
Analysis Date
: 23 Y, 5 M, 6 D
: LT001355
: 31/03/2024 11:30
ភេទ/Gender
Requested Date
Requested By
: Male
: 31/03/2024 09:54
: Dr. LEANG Choeu
LABORATORY REPORT
URINE ANALYSIS
Results
Unit
Reference Range
Flag
URINE ANALYSIS 11 TEST
LEU
: NEGATIVE
Leu/μL
NIT
:
NEGATIVE
URO
: 0.2
mg/dL
PRO
:
NEGATIVE
mg/dL
PH
:
7.0
BLO
:
NEGATIVE
Ery/μl
SG
: 1.015
KET
: NEGATIVE
mg/dL
BIL
: NEGATIVE
mg/dL
GLU
: NEGATIVE
mg/dL
ASC
: NEGATIVE
mg/dL
Validated By:
2024-03-31 12:09
Lab Technician:
ហុក ម៉េងឆាយ
2024-03-31 12:09
អាសយដ្ឋាន: ភូមិទួលវិហារ ឃុំជីរោទ៍ទី២ ស្រុកត្បូងឃុំ ខេត្តត្បូងឃុំ (ចម្ងាយពីស្ពានគីហ្សូណា ៦ គ.ម)
លេខទូរស័ព្ទ: 097 840 47 89/ 012 89 17 45/ 012 28 60 70
