ន្ទីរ ពេទ្យ
HOSPITAL
ឈោ្មះ/Name
Patient ID
Requested Date
02
មន្ទីរពេទ្យ ខវី
KV Hospital
ពិនិត្យ និងព្យាបាលជំងឺទូទៅ ព្យាបាលជំងឺស្ទះសរសៃឈាមខួរក្បាល និងគ្រោះថ្នាក់ចរាចរណ៍ មជ្ឈមណ្ឌលលាងឈាម
ឯកទេសបេះដូង វះកាត់ដុំមហារីក និងប្រព័ន្ធប្រសាទ ឆ្លុះក្រពះពោះវៀន ដោយគ្មានការឈឺចាប់ ម៉ាស៊ីនពិនិត្យសុដន់
អេកូមើលសាច់ថ្លើម ម៉ាស៊ីន អឹម អ អាយ ម៉ាស៊ីន ស៊ី ធី ស្កែន និងមានសេវា ប.ស.ស៕
: គុជ គឹមស៊
: PT002005
: 29/03/2024 08:44
Requested By
: Dr. Neak Bunteum
Lab ID
អាយុ/Age
: 42 Y
ភេទ/Gender
: Female
: LT001321
ទូរស័ព្ទ/Phone
: 097655170
Collected Date : 29/03/2024 10:09
Analysis Date
: 29/03/2024 10:09
LABORATORY REPORT
BIOCHIMISTRY
Flag
Results
Unit
Creatinine, serum
: 5.8
mg/dL
(0.9
-
Urea/BUN
: 140
mg/dL
(6.0
Reference Range
1.1)
40.0 )
Calcemia
:
16.3
mg/dL
(8.3
10.3)
H H H
អ
Albumin, serum
:
38
g/L
(35-50)
Uric acide
:
6.2
mg/dL
(3.5 - 6.0)
H
ELECTROLYTE ( Na, K, C1 )
Na+
:
136
mmol/L
(135-155)
K+
:
4.4
mmol/L
(3.5-4.5)
CL
:
106
mmol/L
(94-110)
Validated By:
2024-03-29 10:19
Lab Technician:
b
ផាន ឡាទី
2024-03-29 10:19
អាសយដ្ឋាន: ភូមិទួលវិហារ ឃុំជីរោទ៍ទី២ ស្រុកត្បូងឃុំ ខេត្តត្បូងឃុំ (ចម្ងាយពីស្ពានគីហ្សូណា ៦ គ.ម)
លេខទូរស័ព្ទ: 097 840 47 89/ 012 89 17 45/ 012 28 60 70
ន្ទីរ ពេទ្យ
HOSPITAL
ឈោ្មះ/Name
Patient ID
Requested Date
Requested By
02
មន្ទីរពេទ្យ ខវី
KV Hospital
ពិនិត្យ និងព្យាបាលជំងឺទូទៅ ព្យាបាលជំងឺស្ទះសរសៃឈាមខួរក្បាល និងគ្រោះថ្នាក់ចរាចរណ៍ មជ្ឈមណ្ឌលលាងឈាម
ឯកទេសបេះដូង វះកាត់ដុំមហារីក និងប្រព័ន្ធប្រសាទ ឆ្លុះក្រពះពោះវៀន ដោយគ្មានការឈឺចាប់ ម៉ាស៊ីនពិនិត្យសុដន់
អេកូមើលសាច់ថ្លើម ម៉ាស៊ីន អឹម អ អាយ ម៉ាស៊ីន ស៊ី ធី ស្កែន និងមានសេវា ប.ស.ស៕
: គុជ គឹមស៊
: PT002005
: 29/03/2024 08:44
: Dr. Neak Bunteum
អាយុ/Age
Lab ID
: Female
: 097655170
: 42 Y
ភេទ/Gender
: LT001321
ទូរស័ព្ទ/Phone
Collected Date
: 29/03/2024 10:09
Analysis Date
: 29/03/2024 10:09
LABORATORY REPORT
HEMATOLOGY
Results
Unit
Reference Range
Flag
CBC
WBC
:
6.9
109/L
(3.5-10.0)
LYM%
:
33.8
응
(15.0-50.0)
MONO%
:
7.4
응
NUE%
:
58.8
응
(2.0-15.0)
(35.0-80.0)
EOSINO%
: 10.3
응
(11.5-16.5)
L
BASO%
:
32.0
응
(25.0-35.0)
HGB
:
36.3
g/dL
(31.0-38.0)
MCH
: 3.24
pg
(3.50-5.50)
L
MCHC
:
87.9
g/dL
(75.0-100.0)
RBC
: 28.5
X1012/L
(35.0-55.0)
L
MCV
: 54
f1
(150-400)
L
Validated By:
2024-03-29 10:19
Lab Technician:
b
ផាន ឡាទី
2024-03-29 10:19
អាសយដ្ឋាន: ភូមិទួលវិហារ ឃុំជីរោទ៍ទី២ ស្រុកត្បូងឃុំ ខេត្តត្បូងឃុំ (ចម្ងាយពីស្ពានគីហ្សូណា ៦ គ.ម)
លេខទូរស័ព្ទ: 097 840 47 89/ 012 89 17 45/ 012 28 60 70
